#root {
  max-width: 1280px;
  width: 100%;
  /* margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.black-nav {
  display: flex;
  background-color: black;
  width: 100%;
  color: white;
  padding: 0 20px;
}

.list {
  text-align: left;
  padding-left: 20px;
  border-bottom: 1px solid grey;
}

.list-thumbsup {
  cursor: pointer;
}

.modal {
  margin-top: 20px;
  padding: 20px;
  background: #eee;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
